gophilter=yes
area_1=Northern America
country_1_1=United States
code_1_1=US
country_1_2=Canada
code_1_2=CA
country_1_3=Mexico
code_1_3=MX
area_2=South America
country_2_1=Argentina
code_2_1=AR
country_2_2=Brazil
code_2_2=BR
country_2_3=Chile
code_2_3=CL
country_2_4=Colombia
code_2_4=CO
country_2_5=Peru
code_2_5=PE
area_3=North Asia
country_3_1=Russia
code_3_1=RU
area_4=Western Asia
country_4_1=Israel
code_4_1=IL
country_4_2=Saudi Arabia
code_4_2=SA
country_4_3=Turkey
code_4_3=TR
area_5=Eastern Asia
country_5_1=Hong Kong
code_5_1=HK
country_5_2=Japan
code_5_2=JP
country_5_3=South Korea
code_5_3=KR
country_5_4=Taiwan
code_5_4=TW
area_6=South Asia
country_6_1=India
code_6_1=IN
area_7=Southeast Asia
country_7_1=Indonesia
code_7_1=ID
country_7_2=Malaysia
code_7_2=MY
country_7_3=Philippines
code_7_3=PH
country_7_4=Singapore
code_7_4=SG
country_7_5=Thailand
code_7_5=TH
country_7_6=Vietnam
code_7_6=VN
area_8=Northern Europe
country_8_1=Denmark
code_8_1=DK
country_8_2=Finland
code_8_2=FI
country_8_3=Ireland
code_8_3=IE
country_8_4=Sweden
code_8_4=SE
country_8_5=United Kingdom
code_8_5=GB
area_9=Western Europe
country_9_1=Austria
code_9_1=AT
country_9_2=Belgium
code_9_2=BE
country_9_3=France
code_9_3=FR
country_9_4=Germany
code_9_4=DE
country_9_5=Netherlands
code_9_5=NL
country_9_6=Switzerland
code_9_6=CH
area_10=Eastern Europe
country_10_1=Czechia
code_10_1=CZ
country_10_2=Hungary
code_10_2=HU
country_10_3=Poland
code_10_3=PL
country_10_4=Romania
code_10_4=RO
country_10_5=Ukraine
code_10_5=UA
area_11=Southern Europe
country_11_1=Greece
code_11_1=GR
country_11_2=Italy
code_11_2=IT
country_11_3=Portugal
code_11_3=PT
country_11_4=Spain
code_11_4=ES




